{
  "version": 2,
  "builds": [{ "src": "./index.js", "use": "@vercel/node" }],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}
